dev/pug/includes/header-main.pug
header.wrapper
    .header
        .main
            a(class="logo" href="/") SH
            ul.nav
                li
                    a(href="index.html") Woman
                li
                    a(href="index1.html") Men
                li
                    a(href="#") Kids
                li
                    a(href="#") Comming Soon
                li
                    a(href="#") About
        .secondary
            a(class="login" href="#") Log In
            .basket
                a(href="#") Basket&nbsp;
                span (0)
            a(class="search" href="#")

site/includes/header-main.html
<header class="wrapper"><div class="header"><div class="main"><a class="logo" href="/">SH</a><ul class="nav"><li><a href="index.html">Woman</a></li><li><a href="index1.html">Men</a></li><li><a href="#">Kids</a></li><li><a href="#">Comming Soon</a></li><li><a href="#">About</a></li></ul></div><div class="secondary"><a class="login" href="#">Log In</a><div class="basket"><a href="#">Basket&nbsp;</a><span>(0)</span></div><a class="search" href="#"></a></div></div></header>
