site/includes/header-category.html
<header class="wrapper"><div class="header category"><div class="main"><a class="logo" href="/">SH</a><ul class="nav"><li><a href="#">Woman</a></li><li><a href="#">Men</a></li><li><a href="#">Kids</a></li><li><a href="#">Comming Soon</a></li><li><a href="#">About</a></li></ul></div><div class="secondary"><a class="login" href="#">Hi, Michal&nbsp;<span>(logout)</span></a><div class="basket"><a href="#">Basket&nbsp;</a><span>(0)</span></div><div class="block-search"><input type="text" placeholder="Search something..."/><a class="search" href="#"></a></div></div></div></header>

dev/pug/includes/header-category.pug
header.wrapper
    .header.category
        .main
            a(class="logo" href="/") SH
            ul.nav
                li
                    a(href="#") Woman
                li
                    a(href="#") Men
                li
                    a(href="#") Kids
                li
                    a(href="#") Comming Soon
                li
                    a(href="#") About
        .secondary
            a(class="login" href="#") Hi, Michal&nbsp;
                span (logout)
            .basket
                a(href="#") Basket&nbsp;
                span (0)
            .block-search
                input(type="text" placeholder="Search something...")
                a(class="search" href="#")
