dev/pug/includes/main.pug
doctype html
html(lang="en")
    head
       include head.pug
    body
        block content
        footer.wrapper
            .footer
                .collection
                    h2 Collection
                    ul
                        li
                            a(class="woman" href="#") Woman&nbsp;
                                span (1725)
                        li
                            a(class="men" href="#") Men&nbsp;
                                span (635)
                        li
                            a(class="kids" href="#") Kids&nbsp;
                                span (2514)
                        li
                            a(class="comming-soon" href="#") Comming Soon&nbsp;
                                span (76)
                .site
                    h2 Site
                    ul
                        li
                            a(href="#") Terms of Service
                        li
                            a(href="#") Privacy Policy
                        li
                            a(href="#") Copyright Policy
                        li
                            a(href="#") Press Kit
                        li
                            a(href="#") Support
                .shop
                    h2 Shop
                    ul
                        li
                            a(href="#") About us
                        li
                            a(href="#") Shipping Metods
                        li
                            a(href="#") Career
                        li
                            a(href="#") Contact
                .social
                    h2 Social
                    p Shoper is made with love in Warsaw,
                        br
                        | 2014 © All rights reserved. El Passion
                    ul(class="wrapper-social")
                        li
                            a(class="twitter" href="#")
                        li
                            a(class="facebook" href="#")
                        li
                            a(class="pinterest" href="#")

site/includes/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pug</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700"></head><body><footer class="wrapper"><div class="footer"><div class="collection"><h2>Collection</h2><ul><li><a class="woman" href="#">Woman&nbsp;<span>(1725)</span></a></li><li><a class="men" href="#">Men&nbsp;<span>(635)</span></a></li><li><a class="kids" href="#">Kids&nbsp;<span>(2514)</span></a></li><li><a class="comming-soon" href="#">Comming Soon&nbsp;<span>(76)</span></a></li></ul></div><div class="site"><h2>Site</h2><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Copyright Policy</a></li><li><a href="#">Press Kit</a></li><li><a href="#">Support</a></li></ul></div><div class="shop"><h2>Shop</h2><ul><li><a href="#">About us</a></li><li><a href="#">Shipping Metods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="social"><h2>Social</h2><p>Shoper is made with love in Warsaw,<br>2014 © All rights reserved. El Passion</p><ul class="wrapper-social"><li><a class="twitter" href="#"></a></li><li><a class="facebook" href="#"></a></li><li><a class="pinterest" href="#"></a></li></ul></div></div></footer></body></html>
