dev/pug/index.pug
extends includes/main.pug

block content
    include includes/header-main.pug
    main(class="wrapper")
        section(class="first-title")
            h1 Hazy Shade of spring
            h6 Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.
            a(class="btn check" href="#") check new arrivals
        section(class="gallery")
            div(class="col-1")
                div(class="tall")
                    p HEATHER
                        br
                        | GREY BASICS
                    p New Arrival
                div(class="info@")
            div(class="col-2")
                div(class="twitter")
                    span(class="icon icon-twitter")
                    p Opening Ceremony
                        br
                        | @IndonesiaFW tomorrow,
                        br
                        | PMers! Are you ready for the
                        br
                        | biggest fashion movement in
                    p @PuspitaMarthaID
                div(class="price")
                    p chuck taylors
                    p $125.00
                div(class="dark-bgc")
                    span(class="icon icon-arrow")
                    p Jaxon Hat
                    p Beanie Hat
            div(class="col-3")
                div(class="new-arrival")
                div(class="twitter")
                    span(class="icon icon-twitter")
                    p Girls, Girls, Girls: A Look
                        br
                        | Back at 50 Years of the
                        br
                        | Pirelli Calendar
                    p @Vogue
                div(class="price")
                    p basic blazer
                    p from $199.00
            div(class="col-4")
                div(class="dark-bgc")
                    span(class="icon icon-arrow")
                    p elegant shoes
                    p BRAIDED LEATHER
                div(class="tall")
                    p Jeans for
                        br
                        | ADVENTURE
                    p New Arrival
        section(class="sign-up")
            h2 sign up to receive our updates
            h6 Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
            form
                input(type="email" placeholder="Your e-mail")
                button add
        include includes/slider.pug

site/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pug</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700"></head><body><header class="wrapper"><div class="header"><div class="main"><a class="logo" href="/">SH</a><ul class="nav"><li><a href="index.html">Woman</a></li><li><a href="index1.html">Men</a></li><li><a href="#">Kids</a></li><li><a href="#">Comming Soon</a></li><li><a href="#">About</a></li></ul></div><div class="secondary"><a class="login" href="#">Log In</a><div class="basket"><a href="#">Basket&nbsp;</a><span>(0)</span></div><a class="search" href="#"></a></div></div></header><main class="wrapper"><section class="first-title"><h1>Hazy Shade of spring</h1><h6>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</h6><a class="btn check" href="#">check new arrivals</a></section><section class="gallery"><div class="col-1"><div class="tall"><p>HEATHER<br>GREY BASICS</p><p>New Arrival</p></div><div class="info@"></div></div><div class="col-2"><div class="twitter"><span class="icon icon-twitter"></span><p>Opening Ceremony<br>@IndonesiaFW tomorrow,<br>PMers! Are you ready for the<br>biggest fashion movement in</p><p>@PuspitaMarthaID</p></div><div class="price"><p>chuck taylors</p><p>$125.00</p></div><div class="dark-bgc"><span class="icon icon-arrow"></span><p>Jaxon Hat</p><p>Beanie Hat</p></div></div><div class="col-3"><div class="new-arrival"></div><div class="twitter"><span class="icon icon-twitter"></span><p>Girls, Girls, Girls: A Look<br>Back at 50 Years of the<br>Pirelli Calendar</p><p>@Vogue</p></div><div class="price"><p>basic blazer</p><p>from $199.00</p></div></div><div class="col-4"><div class="dark-bgc"><span class="icon icon-arrow"></span><p>elegant shoes</p><p>BRAIDED LEATHER</p></div><div class="tall"><p>Jeans for<br>ADVENTURE</p><p>New Arrival</p></div></div></section><section class="sign-up"><h2>sign up to receive our updates</h2><h6>Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</h6><form><input type="email" placeholder="Your e-mail"><button>add</button></form></section><section><div class="slider"><div class="arrow-left"></div><div class="content-slider"></div><div class="arrow-right"></div></div></section></main><footer class="wrapper"><div class="footer"><div class="collection"><h2>Collection</h2><ul><li><a class="woman" href="#">Woman&nbsp;<span>(1725)</span></a></li><li><a class="men" href="#">Men&nbsp;<span>(635)</span></a></li><li><a class="kids" href="#">Kids&nbsp;<span>(2514)</span></a></li><li><a class="comming-soon" href="#">Comming Soon&nbsp;<span>(76)</span></a></li></ul></div><div class="site"><h2>Site</h2><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Copyright Policy</a></li><li><a href="#">Press Kit</a></li><li><a href="#">Support</a></li></ul></div><div class="shop"><h2>Shop</h2><ul><li><a href="#">About us</a></li><li><a href="#">Shipping Metods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="social"><h2>Social</h2><p>Shoper is made with love in Warsaw,<br>2014 © All rights reserved. El Passion</p><ul class="wrapper-social"><li><a class="twitter" href="#"></a></li><li><a class="facebook" href="#"></a></li><li><a class="pinterest" href="#"></a></li></ul></div></div></footer></body></html>
