dev/pug/index1.pug
extends includes/main.pug

mixin category-position(title, description)
    figure
        span
        figcaption
            h3= title
            p= description

block content
    include includes/header-category.pug
    main(class="wrapper")
        section(class="breadcrumbs")
            ul
                li
                    a(href="#") Home
                li
                    a(href="#") Men
        section(class="category-position")
            h2 Coats
            a(href="") show more
            div(class="wrapper-category-position")
                +category-position('Double-Layered Top', '€ 89,95')
                +category-position('Lorem ipsum dolor', '€ 100,95')
                +category-position('Double-Layered Top', '€ 89,95')
                +category-position('Lorem ipsum dolor', '€ 100,95')
        section(class="category-position")
            h2 Outerwear
            a(href="") show more
            div(class="wrapper-category-position")
                for item in outerwear
                    +category-position(item.title, item.description)
        section(class="category-position t-shirt")
            h2 T-shirts
            a(href="") show more
            div(class="wrapper-category-position")
                for item in tShirts
                    +category-position(item.title, item.description)
        p(class="check") Check our lookbook
        include includes/slider.pug

site/index1.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pug</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700"></head><body><header class="wrapper"><div class="header category"><div class="main"><a class="logo" href="/">SH</a><ul class="nav"><li><a href="#">Woman</a></li><li><a href="#">Men</a></li><li><a href="#">Kids</a></li><li><a href="#">Comming Soon</a></li><li><a href="#">About</a></li></ul></div><div class="secondary"><a class="login" href="#">Hi, Michal&nbsp;<span>(logout)</span></a><div class="basket"><a href="#">Basket&nbsp;</a><span>(0)</span></div><div class="block-search"><input type="text" placeholder="Search something..."><a class="search" href="#"></a></div></div></div></header><main class="wrapper"><section class="breadcrumbs"><ul><li><a href="#">Home</a></li><li><a href="#">Men</a></li></ul></section><section class="category-position"><h2>Coats</h2><a href="">show more</a><div class="wrapper-category-position"><figure><span></span><figcaption><h3>Double-Layered Top</h3><p>€ 89,95</p></figcaption></figure><figure><span></span><figcaption><h3>Lorem ipsum dolor</h3><p>€ 100,95</p></figcaption></figure><figure><span></span><figcaption><h3>Double-Layered Top</h3><p>€ 89,95</p></figcaption></figure><figure><span></span><figcaption><h3>Lorem ipsum dolor</h3><p>€ 100,95</p></figcaption></figure></div></section><section class="category-position"><h2>Outerwear</h2><a href="">show more</a><div class="wrapper-category-position"><figure><span></span><figcaption><h3>Double-Layered Top</h3><p>€ 79,85</p></figcaption></figure><figure><span></span><figcaption><h3>Lorem ipsum dolor</h3><p>€ 50,85</p></figcaption></figure><figure><span></span><figcaption><h3>Jacket</h3><p>€ 100,85</p></figcaption></figure><figure><span></span><figcaption><h3>Double-Layered Top</h3><p>€ 65,85</p></figcaption></figure></div></section><section class="category-position t-shirt"><h2>T-shirts</h2><a href="">show more</a><div class="wrapper-category-position"><figure><span></span><figcaption><h3>Double Top</h3><p>€ 79,85</p></figcaption></figure><figure><span></span><figcaption><h3>Lorem ipsum dolor</h3><p>€ 50,85</p></figcaption></figure><figure><span></span><figcaption><h3>Sit amet consectetur</h3><p>€ 100,85</p></figcaption></figure><figure><span></span><figcaption><h3>Quam sint elit</h3><p>€ 65,85</p></figcaption></figure></div></section><p class="check">Check our lookbook</p><section><div class="slider"><div class="arrow-left"></div><div class="content-slider"></div><div class="arrow-right"></div></div></section></main><footer class="wrapper"><div class="footer"><div class="collection"><h2>Collection</h2><ul><li><a class="woman" href="#">Woman&nbsp;<span>(1725)</span></a></li><li><a class="men" href="#">Men&nbsp;<span>(635)</span></a></li><li><a class="kids" href="#">Kids&nbsp;<span>(2514)</span></a></li><li><a class="comming-soon" href="#">Comming Soon&nbsp;<span>(76)</span></a></li></ul></div><div class="site"><h2>Site</h2><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Copyright Policy</a></li><li><a href="#">Press Kit</a></li><li><a href="#">Support</a></li></ul></div><div class="shop"><h2>Shop</h2><ul><li><a href="#">About us</a></li><li><a href="#">Shipping Metods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="social"><h2>Social</h2><p>Shoper is made with love in Warsaw,<br>2014 © All rights reserved. El Passion</p><ul class="wrapper-social"><li><a class="twitter" href="#"></a></li><li><a class="facebook" href="#"></a></li><li><a class="pinterest" href="#"></a></li></ul></div></div></footer></body></html>
